# eric-odp-token-service

./: .gitignore  CONTRIBUTING.md  Dockerfile  README.md  common-properties.yaml  pom.xml
charts/eric-odp-token-service/: Chart.yaml  eric-product-info.yaml  values.yaml
charts/eric-odp-token-service/templates/: NOTES.txt  _helpers.tpl  configmap.yaml  deployment.yaml  headless-service.yaml  podDisruptionBudget.yaml  role-api-namespace.yaml  rolebinding.yaml  serviceaccount.yaml
charts/eric-odp-token-service/templates/common/: _aggregated-merge.tpl  _tolerations-merge.tpl
ci/: local_pipeline_env.txt
ci/scripts/: metrics-checker.sh
config/: doc_handler_config.config  doc_handler_upload_config.config  kubeaudit_config.yaml  kubesec_config.yaml  va-report.config
odp-token-service-api/: pom.xml
odp-token-service-api/src/main/java/com/ericsson/oss/odp/tokenservice/rest/api/: OdpTokenServiceApi.java  package-info.java
odp-token-service-api/src/main/java/com/ericsson/oss/odp/tokenservice/rest/model/: ODPTokenAuthData.java  ODPTokenGenerateParams.java  package-info.java
odp-token-service-api/src/test/groovy/com/ericsson/oss/odp/: ODPTokenAuthDataSpec.groovy  ODPTokenGenerateParamsSpec.groovy
odp-token-service-war/: pom.xml
odp-token-service-war/src/main/java/com/ericsson/oss/odp/tokenservice/exception/: TokenServiceException.java
odp-token-service-war/src/main/java/com/ericsson/oss/odp/tokenservice/manager/: K8sSecretManager.java
odp-token-service-war/src/main/java/com/ericsson/oss/odp/tokenservice/model/: OdpToken.java  SSHKeyPair.java
odp-token-service-war/src/main/java/com/ericsson/oss/odp/tokenservice/rest/: JaxRsActivator.java  OdpTokenServiceImpl.java  package-info.java
odp-token-service-war/src/main/java/com/ericsson/oss/odp/tokenservice/service/: ClientRequestService.java  OdpAuthDataService.java  TokenCleanupService.java  TokenNameService.java  TokenServiceSetup.java
odp-token-service-war/src/main/java/com/ericsson/oss/odp/tokenservice/util/: Base64Util.java  OdpTokenConstants.java  SSHKeyPairUtil.java  SSLContextBuilder.java  TokenTypeUtil.java
odp-token-service-war/src/main/webapp/WEB-INF/: jboss-web.xml
odp-token-service-war/src/test/groovy/com/ericsson/oss/odp/tokenservice/manager/: K8sSecretManagerSpec.groovy
odp-token-service-war/src/test/groovy/com/ericsson/oss/odp/tokenservice/model/: OdpTokenSpec.groovy
odp-token-service-war/src/test/groovy/com/ericsson/oss/odp/tokenservice/rest/: OdpTokenServiceSpec.groovy
odp-token-service-war/src/test/groovy/com/ericsson/oss/odp/tokenservice/service/: ClientRequestServiceSpec.groovy  OdpAuthDataServiceSpec.groovy  TokenCleanupServiceSpec.groovy  TokenNameServiceSpec.groovy  TokenServiceSetupSpec.groovy
odp-token-service-war/src/test/groovy/com/ericsson/oss/odp/tokenservice/util/: Base64UtilSpec.groovy  SSHKeyPairUtilSpec.groovy  SSLContextBuilderSpec.groovy  TokenTypeUtilSpec.groovy
odp-token-service-war/src/test/resources/jks/: keystore.jks  truststore.jks
